# Replit Deployment Configuration
# Optimized for size and performance

# Use the optimized production build and create minimal context
build = ["node", "build-optimized.js", "&&", "./create-minimal-docker-context.sh"]

# Use the minimal Docker context for deployment
dockerfile = "docker-build-context/Dockerfile"
context = "docker-build-context"

# Start command  
run = ["./start.sh"]

# Environment
[env]
NODE_ENV = "production"
PORT = "5000"

# Deployment optimizations
[deployment]
# Use minimal resources
memory = "512Mi"
cpu = "0.5"

# Health check
[deployment.healthcheck]
path = "/api/health"
interval = "30s"
timeout = "10s"

# Exclude large files from deployment (CRITICAL for size limits)
[deployment.ignore]
patterns = [
  "attached_assets/**",
  "agents/**", 
  "data/**",
  "docs/**",
  "*.md",
  "*.log",
  "node_modules/.cache/**",
  ".git/**",
  ".cache/**",
  ".pythonlibs/**",
  ".local/**",
  "scripts/**",
  "genomes/**",
  "operations-data/**",
  "sourcing-data/**",
  "spectra-data/**",
  "patent-data/**",
  "science-data/**"
]