# Full-stack deployment with backend APIs
build = ["npm", "run", "build"]
run = ["npm", "start"]

[env]
NODE_ENV = "production"
PORT = "5000"
# Required for Replit auth to work in production
REPLIT_DOMAINS = "f8.syzygyx.com"
# Database will be provided by Replit
# SESSION_SECRET will be auto-generated
PYTHON_PATH = "/home/runner/workspace"

# Deployment optimizations
[deployment]
# Use minimal resources
memory = "512Mi"
cpu = "0.5"

# Health check
[deployment.healthcheck]
path = "/api/health"
interval = "30s"
timeout = "10s"

# Exclude large files from deployment (CRITICAL for size limits)
[deployment.ignore]
patterns = [
  "attached_assets/**",
  "agents/**", 
  "data/**",
  "docs/**",
  "*.md",
  "*.log",
  "node_modules/.cache/**",
  ".git/**",
  ".cache/**",
  ".pythonlibs/**",
  ".local/**",
  "scripts/**",
  "genomes/**",
  "operations-data/**",
  "sourcing-data/**",
  "spectra-data/**",
  "patent-data/**",
  "science-data/**"
]