# Node.js ONLY Deployment Configuration
# Forces Node.js detection and prevents Python interference

# Language specification
language = "nodejs"

# Pure Node.js build (no Python dependencies)
build = ["node", "build-optimized.js"]

# Pure Node.js runtime (no tsx/Python dependencies) 
run = ["node", "docker-build-context/dist/index.js"]

# Use minimal Docker context
dockerfile = "docker-build-context/Dockerfile"
context = "docker-build-context"

# Environment
[env]
NODE_ENV = "production"
PORT = "5000"

# Deployment optimizations
[deployment]
# Use minimal resources
memory = "512Mi"
cpu = "0.5"

# Health check
[deployment.healthcheck]
path = "/api/health"
interval = "30s"
timeout = "10s"

# Exclude large files from deployment (CRITICAL for size limits)
[deployment.ignore]
patterns = [
  "attached_assets/**",
  "agents/**", 
  "data/**",
  "docs/**",
  "*.md",
  "*.log",
  "node_modules/.cache/**",
  ".git/**",
  ".cache/**",
  ".pythonlibs/**",
  ".local/**",
  "scripts/**",
  "genomes/**",
  "operations-data/**",
  "sourcing-data/**",
  "spectra-data/**",
  "patent-data/**",
  "science-data/**"
]