build = "bash simple-build.sh"
run = "node simple-start.js"

# Deployment ignores - exclude Python agents from main deployment
[ignore]
patterns = [
  "agents/python-agents/**",
  "archive-python/**",
  "agents.old/**"
]
NODE_ENV = "production"
PORT = "5000"

# Deployment optimizations
[deployment]
# Use minimal resources
memory = "512Mi"
cpu = "0.5"

# Health check
[deployment.healthcheck]
path = "/api/health"
interval = "30s"
timeout = "10s"

# Exclude large files from deployment (CRITICAL for size limits)
[deployment.ignore]
patterns = [
  "attached_assets/**",
  "agents/**", 
  "data/**",
  "docs/**",
  "*.md",
  "*.log",
  "node_modules/.cache/**",
  ".git/**",
  ".cache/**",
  ".pythonlibs/**",
  ".local/**",
  "scripts/**",
  "genomes/**",
  "operations-data/**",
  "sourcing-data/**",
  "spectra-data/**",
  "patent-data/**",
  "science-data/**"
]