# Ultra-optimized multi-stage build for Replit deployment
FROM node:20-alpine AS base

# Install only essential system packages
RUN apk add --no-cache curl dumb-init && \
    rm -rf /var/cache/apk/* /tmp/* /var/lib/apk/lists/*

# Stage 1: Build stage (all dependencies)
FROM base AS builder
WORKDIR /build

# Copy package files
COPY package*.json ./
RUN npm ci --prefer-offline --no-audit --silent --ignore-scripts

# Copy source files for build
COPY client/ ./client/
COPY shared/ ./shared/
COPY vite.config.ts tsconfig.json components.json ./

# Build frontend
RUN npx vite build --mode production

# Stage 2: Production runtime (minimal)
FROM base AS production
WORKDIR /app

# Use production package.json
COPY package.production.json ./package.json
COPY package-lock.json ./

# Install only production dependencies
RUN npm ci --only=production --prefer-offline --no-audit --silent --ignore-scripts && \
    npm cache clean --force && \
    rm -rf /tmp/* ~/.npm /root/.cache

# Copy built frontend from builder stage
COPY --from=builder /build/dist/public ./server/public

# Copy backend source
COPY server/ ./server/
COPY shared/ ./shared/
COPY drizzle.config.ts ./

# Create non-root user
RUN addgroup -g 1001 -S app && \
    adduser -S app -u 1001 -G app && \
    chown -R app:app /app

USER app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:${PORT:-5000}/api/health || exit 1

EXPOSE ${PORT:-5000}

# Start server with tsx
ENTRYPOINT ["dumb-init", "--"]
CMD ["npx", "tsx", "server/index.ts"]
